<!DOCTYPE html>

<html>
<head>
			<title>Zachary Gray</title>
			<link href = "Zachary Gray.css" type ="text/css" rel = "sytlesheet" />
				<style>
				
body {
	background-image: url("http://www.thegraycanvas.ca/images/header-bg.jpg");
	background-size: 3000px 1080px;
	background-repeat: no-repeat;
	background-color: black;

            }

#wholepage {
	height: 100%;
	width: 100%;
	background: red;
	font-weight: 800;
	font-size: 22px;
	font-family: sans-serif;
            }
			
h1 {
	color: black;
    font-family: Arial, Helvetica, sans-serif;
	text-color: white;
	text-align: center;
	font-weight: bold;
	text-size: 500px;
	border-top-style: solid;
	border-bottom-style: solid;
	border-left-style: none;
	border-right-style: none;
	border-width: 2px;
	border-color: DarkSlateGray;
	margin-left: 400px;
	margin-right: 400px;
}

h6 {
	color: black;
    font-size: 30px;
	font-family: Helvetica, sans-serif;
    margin: auto;
    width: 50%;
    border: 1px cyan;
    padding-bottom: 5px;
	text-align: center;
	border-style: solid;
	border-width: 3px;
	border-color: DarkSlateGray;
	border-top-style: none;
	border-right-style: none;
	border-left-style: none;
	border-bottom-style: solid;
	
}


img.displayed {
	size: 100%;
    display: block;
    margin: auto;
    width: 40%;
	border-style: solid;
	border-width: 5px;
	border-color: DarkSlateGray;
	margin-top: 50px
	}
	
#desc {
	font-family: Helvetica, sans-serif;
	font-weight: bold;
	color: white;
	text-align: center;
	margin-top: 50px;

}	

#follow {
	font-family: Helvetica, sans-serif;
	color: white;
	text-align: center;
	}
	
#list {
	font-family: Helvetica, sans-serif;
	font-size: 15px;
	color: white;
	text-align: center;
	list-style-type: none;

}
	
#about {
	size: 200%;
    display: block;
    margin: auto;
    width: 40%;
	
	
} 

img.About {
    display: block;
    margin-left: auto;
    margin-right: auto; 
	margin-top: 200px;
	
}

</style>
		</head>
			<body>
			
			
			<header>
			<h1>Zachary Gray</h1>
			</header>
			
			<nav>
			<h6>Hi, my name is Zachary Gray, I am 14 years old and I love coding.</h6>
			</nav>
			
			<section> 
			 <div class="image">
			 <div id="image">
			
			<img class="displayed" src= http://i1268.photobucket.com/albums/jj573/dextrosegaming/Final%20Galaxy%20Vector_zpstkqkhr8g.png?t=1480993799 </img>
				</div>
				</div>
				
				</section>
				
				
				
				<section>
				
				<div class="about">
				<div id="id">
				
				
				<img class="About" src= https://s30.postimg.org/akvu2dv5d/Text.png </img>
				
				</div>
				</div>
				
				<div class="description">
				<div id="desc">
				
				
				<p>I am aspiring to be a Computer Scientist, when I first found out about coding I instantly got hooked. 
				
				</div>
				</div>
			
				<div class="following">
				<div id="follow">
				
				
				<p>The following are a list of things I know about coding:</p>
				
				</div>
				</div>
				</section>
				
				<section>
			<div class="list">
			<div id="list">
			
			<ul style="list-style-type:none">
			<li>Fundamentals of HTML & CSS</li>
			<li>Knowledge of the Windows OS</li>
			<li>EV3 Programming</li>
			<li>Knowledge of Python</li>
			</ul>
			
			</section>
			
			</div>
			</div>
			
			</section>
			
			</body>
	</html>
		